<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="padding: 0; margin: 0; overflow: hidden; text-align: center">
    <canvas id="canvas" style="background-color: transparent;"></canvas>
    <script src="app.bundle.js"></script>
</body>

</html>